apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.secretName }}
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    token: {{ .Values.encryptedToken | quote }}
  template:
    metadata:
      name: {{ include "cloudflared.fullname" . }}
      namespace: {{ .Release.Namespace }}
    type: Opaque
