replicaCount: 1

image:
  repository: cloudflare/cloudflared
  tag: latest
  pullPolicy: IfNotPresent

# Kubernetes 命名空间（部署时可覆盖）
pod:
  name: cloudflared-tunnel
  serviceAccountName: ""

secretName: cloudflared-token
encryptedToken: AgCk3RF4yjGXU+1n57Z1HeBtF61RDuYPLOyDpkvL94PEpb2FFkDVMOVxCOa2P8eVdAjbPEEk/1P/DgXLx82PBIG7TgJ6lLDSxsrJWSQRdg+rhsTZqQxRdB9l5RN+52towIY+GrUSumgcoNUrvEELV8ElHRUdRIkP7S94Grhbw6a4ZkDsG88iBwq8syAGWiFysIdweZHjoTdcXb6jJ3cR8T+DJLxiO8vWIc0IUy38cAA6QmKklQ8QT1z6WlCMXYOzb8mHQvBj+PwGRXJN8V12zv63ETdjI2CckMiSecT9FsFZCCNrS+seI27vJ6Y2BbDwYcPAM7c2iEylCXXA6MYRGVUV3DdVUSWr5VonElouU7Re1XsYG9Tvc9NI9ev5NJGkVc68W8wNkG+3nyCd1FkgHeDn+pYTm5q/xIzospo7zFDE9lU1RJ3QVG3ZEyGMuiaKSXE9QwLJnDvfiv8oEslxYVBjI10tMozLVRa6kMA+Rzq7ByJqKM/0QbwS76FGG2rmrTzFA6zvaKZzsMgkFUREIugNckvHxrn9GYpvo4laOEHVgSSdtG9e5WMFcRGQ8GjtLBoYy+15gSSuTfhxL8GGymDJEpupJfaVszw9KyTFE25XR9uPizr8U/hflFaeN57d9zJXSR3QbXbkzYsX0FyJP8Hs+ZuSGZ19CXh6sWPrm/PcWU6uvRwUbjR9h53NarZDoFf5aLg7w3+fgP5rsNbXtgCiKFqePURFKD4nxB2y22Yyw0kC8rVUlV46pWsWvaSMOOGc0Bj82VG76ICUZ/wYokQrVOBEErvGTI9nhKlVSeLMUtcXc6MBwjIvOQQmw4cRDd5YMtOM+M+0vYwOhpbH37dQIgNapyXsOYNgPGREMruPE766ZtUkPA9w0kHXyMvnadXwIU5hXOZSUq5gbFHq6rMyVEL6qR1QtI1OP+vGgjpbwENAawEzX3QZ

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

securityContext: {}
containerSecurityContext: {}

# 如果想把额外的 args 传进去，可以修改 commandTemplate 和 extraArgs
extraArgs: []
