replicaCount: 1

image:
  repository: cloudflare/cloudflared
  tag: latest
  pullPolicy: IfNotPresent

# Kubernetes 命名空间（部署时可覆盖）
pod:
  name: cloudflared-tunnel
  serviceAccountName: ""

secretName: cloudflared-token
encryptedToken: AgBJfmkX3NMsahmXNm/UqUAOplRaD2IcxAw3eSqcLAIZlreZ4PLJBdD8YcotUI6kjOBWbMMd1e/jtJAhWdkMK3mjsEa9JppqUPVtxXaveYqMV8bfqPXc/XHX7XWsEKnF4LCIIDEGhDNU+mfLXMLHb6TOW64iEViq4Od4lY7C1Kye+dhlfC9RjaK+EgHNmabX899YWUTHIawP0Y+8Eantp3BzXNzEJaYHO/bJSrCBeYKrCzntVpQ9YRe48ce8yLTugTRHIP2RYfj8pHUO1RcIYB7PvBtgz/kl6Sb7N9bna843jMRW5SMqQKJX2IPlrOzBkdEG8uGpX4TOC01SvTud0zNVLW/nZ0nv63SrCLBZ5xIHnLiYt4Ybkl6sF0t8oJ8XPtEY1K8RIfzac6OR6yM0JvZAzYCC+F4JUrGCF8/+F8tB+WLboo9Jigy9iCSYEyHtpi/w+s4Qg3e6ocU8n6PrDHINL5UkTNcnMH55M9vOR035pGwRINSCIyxfgFQ7lAST6kZaGmnuD2i4mFpcDhrEk2cQ66HJ+q5w56HqY9XATT2zoIqKvOZKoXDgnjngfSWSbsx4FEserzaolxgTaDm23NAmCnaJExogpd3ENl6+A0C1JpcWvwKMst6ndhYUnnlCJcevehhDfYbcEevheB2I0pkthJqfZBXkh1IpgkFo4YWnPNWi2376683Eb0a6XzQz+i+V6ouiXt26T901NMx3LRdJR1M/MFPBci8Hea72HCYhmgSzcqqikY06fu6P0YS47hAzhAu+d0Zs2v0TNA6Ww9Djo2kvXKZnqkeRfsmX8FgbCUHlOti6xFqEVHdBYzjP3hYemZTHmWFsYhP9VrjgDHqtKSJcMYxZj+WwplEihJ78gLmSSPwdP7mRG+astpecxYlF1b9hJqE7zIbdSilnkKraADfIacXyccSdsI0k/zHaXcOyUm+tG0iH

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

securityContext: {}
containerSecurityContext: {}

# 如果想把额外的 args 传进去，可以修改 commandTemplate 和 extraArgs
extraArgs: []
