{{- if .Values.token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloudflared-tunnel.fullname" . }}-token
  labels:
    app.kubernetes.io/name: {{ include "cloudflared-tunnel.name" . }}
    helm.sh/chart: {{ include "cloudflared-tunnel.chart" . }}
type: Opaque
stringData:
  token: "{{ .Values.token | quote }}"
{{- end }}
